GOOGLE_ID=1072778581051-ho7puov1d4gpntoi7abqg2p5ioctil34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin-Tanisha:Gx66dZwdSZIDqFoE@cluster0.r8denmu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= aRtAurcQx6zycqM59rvIELnCqLnKWERTmPCAup94i2s=
